server.port=9000

#spring datasource
spring.datasource.url=jdbc:derby://localhost:1527/homework1;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true

##
# Order setPrice fonksiyonu tüm productlar? gezip mi sonucu alacak. Yoksa database üzerinden mi gelecek.
#
#
#